{
  "name": "frontend_iot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@mui/icons-material": "^5.15.8",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "@mui/x-charts": "^6.19.4",
    "@mui/x-data-grid": "^6.19.3",
    "@mui/x-date-pickers": "^6.19.4",
    "@mui/x-tree-view": "^6.17.0",
    "@nivo/bar": "^0.84.0",
    "@nivo/geo": "^0.84.0",
    "@nivo/line": "^0.84.0",
    "@react-pdf/renderer": "^3.3.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "my-react-clock": "^0.3.6",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-data-export": "^0.6.0",
    "react-dom": "^18.2.0",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-use-clock": "^1.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
